[gd_scene load_steps=19 format=3 uid="uid://b42c6l70jvmq0"]

[ext_resource type="Texture2D" uid="uid://drbaytdx43dba" path="res://assets/sprites/creatures/minotaur/minotaur_idle.png" id="1_xum0v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1nk70"]
atlas = ExtResource("1_xum0v")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr2w0"]
atlas = ExtResource("1_xum0v")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ky00"]
atlas = ExtResource("1_xum0v")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ynuj"]
atlas = ExtResource("1_xum0v")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_3voug"]
atlas = ExtResource("1_xum0v")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt2gf"]
atlas = ExtResource("1_xum0v")
region = Rect2(1600, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_pudgr"]
atlas = ExtResource("1_xum0v")
region = Rect2(1920, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn6kf"]
atlas = ExtResource("1_xum0v")
region = Rect2(2240, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_phhsn"]
atlas = ExtResource("1_xum0v")
region = Rect2(2560, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_boosa"]
atlas = ExtResource("1_xum0v")
region = Rect2(2880, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oksj"]
atlas = ExtResource("1_xum0v")
region = Rect2(3200, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr6mo"]
atlas = ExtResource("1_xum0v")
region = Rect2(3520, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hn40"]
atlas = ExtResource("1_xum0v")
region = Rect2(3840, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_g36p3"]
atlas = ExtResource("1_xum0v")
region = Rect2(4160, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgydl"]
atlas = ExtResource("1_xum0v")
region = Rect2(4480, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqsre"]
atlas = ExtResource("1_xum0v")
region = Rect2(4800, 0, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_vgvjp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nk70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr2w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ky00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ynuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3voug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt2gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pudgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn6kf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phhsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boosa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oksj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr6mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hn40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g36p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgydl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqsre")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Minotaur" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -43)
sprite_frames = SubResource("SpriteFrames_vgvjp")
autoplay = "default"
frame_progress = 0.113474086
